class Solution {
    public int[] dailyTemperatures(int[] a) {
        int n=a.length;
        int ret[]=new int[n];
        
        Stack<Integer> st=new Stack<Integer>();
        for(int i=n-1;i>=0;i--){
            //int c=a[i];
            
            while(!st.isEmpty() && a[st.peek()]<=a[i]){
                st.pop();
            }
            
        if(st.isEmpty()){
            ret[i]=0;
        }
            else{
               ret[i]=st.peek()-i; 
                
            }
            st.push(i);
             }
        return ret;
    }
}
