class Solution {
    public void rotate(int[] nums, int k) {
        
        if(nums == null || k < 0) {
            return;
        }
    else if(nums.length == 1){
        return;
    } 
    else if (k > nums.length){
        k = k % nums.length;
    } 

    int a = nums.length - k;
    int res [] = new int[nums.length];
    for(int i = 0; i < nums.length; i++){
        if(i < k){
           res[i] = nums[i+a]; 
        } 
        else {
            res[i] = nums[i - k];
    }
    }
    
    for(int i=0; i < nums.length; i++){
        nums[i]=res[i];
    }
        
    }
}
